# Server

./: .gitignore  appspec.yml  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: deploy.yml
scripts/: setup_env.sh
src/main/java/com/nookbook/: NookBookApplication.java
src/main/java/com/nookbook/domain/alarm/application/: AlarmPushService.java  AlarmService.java
src/main/java/com/nookbook/domain/alarm/batch/: AlarmBatchConfig.java  AlarmBatchJobScheduler.java  AlarmCleanupJobConfig.java  AlarmCleanupJobScheduler.java
src/main/java/com/nookbook/domain/alarm/domain/: Alarm.java  AlarmType.java
src/main/java/com/nookbook/domain/alarm/exception/: ExpoTokenNotFoundException.java  PushNotificationFailedException.java  WakeUpRequestTooSoonException.java
src/main/java/com/nookbook/domain/alarm/message/: AlarmMessageFactory.java  AlarmMessageInfo.java  AlarmMessageTemplate.java  AlarmRenderer.java
src/main/java/com/nookbook/domain/alarm/presentation/: AlarmController.java
src/main/java/com/nookbook/domain/auth/application/: AuthService.java  CustomDefaultOAuth2UserService.java  CustomTokenProviderService.java  CustomUserDetailsService.java  IdTokenVerifier.java
src/main/java/com/nookbook/domain/auth/domain/: Token.java
src/main/java/com/nookbook/domain/auth/presentation/: AuthController.java
src/main/java/com/nookbook/domain/book/: BookNotFoundException.java
src/main/java/com/nookbook/domain/common/: BaseEntity.java  Status.java
src/main/java/com/nookbook/global/: DefaultAssert.java
src/main/java/com/nookbook/global/config/: AppConfig.java  PushClientConfig.java  S3Config.java  WebClientConfig.java  WebMvcConfig.java  YamlPropertySourceFactory.java
src/main/java/com/nookbook/global/error/: DefaultAuthenticationException.java  DefaultException.java
src/main/java/com/nookbook/global/exception/: AlreadyExistsException.java  AuthenticationException.java  AuthorizedException.java  BusinessException.java  DefaultAuthenticationException.java  DefaultException.java  DuplicateException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/nookbook/global/notification/: ExpoNotificationSender.java
src/main/java/com/nookbook/global/payload/: ApiResponse.java  CommonApiResponse.java  CustomResponse.java  ErrorCode.java  ErrorResponse.java  Message.java
src/main/java/com/nookbook/global/util/: TimeFormatter.java
src/main/java/com/nookbook/infrastructure/batch/: TimerBatchJobLauncher.java
src/main/java/com/nookbook/infrastructure/s3/: S3Uploader.java
src/main/java/com/nookbook/infrastructure/vision/: GoogleCloudVisionService.java  GoogleStorageUploader.java
src/main/resources/: application.yml
src/test/java/com/nookbook/: NookBookApplicationTests.java
(+177 files in other folders)
